@import url(./CSS/sideBar.css);
@import url(../node_modules/bootstrap/dist/css/bootstrap.css);
@import url(./CSS/Login.css);
@import url(./CSS/stat.css);
*{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif !important; 
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgb(15, 15, 15);
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,body {
  margin: 0;
  height: 100%;
}

#app {
  height: 100%;
  width: 100%;
}

#container{
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100%;
  width: 100%;
}


#logo2{
  position:absolute;
  right: 10px;
  top: 2px;
}

#title{
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
  text-decoration: underline;
  text-shadow: 6px 5px 20px 
}

.grid-item{
  height: 100%;
}

#searchBar,#form-secours{
  width: 99.5%;
  margin-top: 3rem;
  margin-left: 3px;
  border: solid 1px rgb(182, 182, 182);
}

#form-secours {
  padding: 2rem;
}

#form-secours .form-control{
  margin: 0;
}

#searchBarBarem .form-control{
  margin-top: 0;
}

#searchBarSec , #searchBarBarem{
  width: 99%;
  margin-top: 5rem;
  margin-left: 3px;
  border: solid 1px rgb(182, 182, 182);
}



input::placeholder{
  text-align: center;
  font-family:'Courier New', Courier, monospace;
  font-size: small;
}

#import{
  position: absolute;
  top: 11rem;
  margin-left: 3rem;
}

#decisionBtn{
  position: absolute;
  top: 11rem;
  right: 3rem;
  margin-left: 3rem;
}

#importB{
  position: absolute;
  top: 3rem;
  margin-left: 3rem;
}

#tableau, #tabRetraite{
  margin-top: 5rem;
}

td{
  font-size: small;
}

#annee{
  width: 100px;
}

.form-group {
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
}
.form-group label {
  margin-right: 10px; /* Ajustez la marge selon vos besoins */
}

th{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
  font-size: 0.9rem;
}

label{
  font-size: 0.9rem;
}

.head h6{
  text-transform: uppercase;
}

#decision th{
  text-transform: uppercase;
  font-size: large;
}

#decision {
  width: 100%;
  border-collapse: collapse;

}

#decision th, #decision td {
  font-size: medium !important;
  padding: 8px;
}

#decision th {
  background-color: #cccccc;
  text-align: center;
}

#decision td {
  vertical-align: top;
}

/* Equal width for both position columns */
#decision td:first-child, #decision td:last-child {
  width: 50%;
  
}

.inner-table {
  width: 100%;
  border-collapse: collapse;
}

.inner-table td {
  padding: 6px 10px;
  border: none
}

.text-center {
  text-align: center;
}


#etat table td{
  padding: 10px;
}


#etat table{
  margin-left: auto;
  margin-right: auto;

}

#etat table td:first-child{
  text-align: end;
}

#etat table td:last-child{
  text-align: start;
  padding-left: 4rem;
}

.col-md-2 .form-control{
  width: 6rem;
}